
# watsonx Orchestrate Developer Edition Configuration
WO_DEVELOPER_EDITION_SOURCE=myibm
WO_ENTITLEMENT_KEY=
WO_INSTANCE=
WO_API_KEY=
WO_DEVELOPER_EDITION_SKIP_LOGIN=
#watsonx.ai   Configuration
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_APIKEY=
WATSONX_SPACE_ID=
